name: Commerce Payrexx
type: module
description: Provides Commerce integration for the Payrexx Gateway.
core: 8.x
core_version_requirement: ^8 || ^9
package: Commerce (contrib)
dependencies:
  - commerce:commerce_payment