{
    "name": "mint/commerce_payrexx",
    "type": "drupal-module",
    "description": "Provides Commerce integration for the Payrexx Gateway.",
    "homepage": "http://drupal.org/project/commerce_payrexx",
    "license": "GPL-2.0+",
    "require": {
        "payrexx/payrexx": "*"
    },
    "prefer-stable": true
}